<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblMenu"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#FFBB33"
        android:text="MENÚ PRINCIPAL"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/viewRecetas"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_below="@id/lblMenu"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/recetas"></ImageView>

    <TextView
        android:id="@+id/txtSopas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/viewRecetas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="368dp"
        android:background="#E2E79B34"
        android:text="Sopas"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMariscos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtSopas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="419dp"
        android:background="#E2E79B34"
        android:text="Mariscos"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEnsaladas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtMariscos"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:background="#E2E79B34"
        android:text="Ensaladas"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVerduras"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEnsaladas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="519dp"
        android:background="#E2E79B34"
        android:text="Verduras"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCarnes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtVerduras"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:background="#E2E79B34"
        android:text="Carnes"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_below="@id/txtCarnes"
        android:layout_marginTop="50dp"
        android:background="@drawable/food"></ImageView>

</RelativeLayout>
