<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblMenu"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#FFBB33"
        android:text="SOPAS"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/viewSopas"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_below="@id/lblMenu"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/sopa"></ImageView>

    <TextView
        android:id="@+id/txtTortilla"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/viewSopas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:background="#E2E79B34"
        android:text="Sopa de tortilla"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTarasca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtTortilla"
        android:layout_alignParentTop="true"
        android:layout_marginTop="366dp"
        android:background="#E2E79B34"
        android:text="Sopa Tarasca"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtLima"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtTarasca"
        android:layout_alignParentTop="true"
        android:layout_marginTop="415dp"
        android:background="#E2E79B34"
        android:text="Sopa de Lima"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtChilpachole"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLima"
        android:layout_alignParentTop="true"
        android:layout_marginTop="463dp"
        android:background="#E2E79B34"
        android:text="Chilpachole"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCastellana"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtChilpachole"
        android:layout_alignParentTop="true"
        android:layout_marginTop="513dp"
        android:background="#E2E79B34"
        android:text="Sopa Castellana"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewFin"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_below="@id/lblMenu"
        android:layout_marginTop="525dp"
        android:layout_weight="1"
        android:background="@drawable/sopas"></ImageView>

</RelativeLayout>